%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lesson2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5b7d6debc852c9244a6174731f89300b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: c7b053d80afa30c489d1a20753d3d8bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6578b20bdc49dd04bb02786f98228646, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9728a225a8b16ad48913af5f8e2e5c0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2434212657697908474, guid: aad92055ccc92db479871be9f4b6ce5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: df5d39ae31a383e43acd4b9fd59f0acc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f144b0e773c9b049a876c5331131d71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3fee58ffe7b213f48afc92763f40bf65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5bfe6c1e6c3695740995742add37c5cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4959219619345881421, guid: 2c2ddcb0264a06f45848b4648c26e0c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fab8dab1885e10d4eb20dd7606f41ff5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f89f285822a1d74ab738c9b0754036c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 310d526bbbbd4b94ca19baf692e59fe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: deb2845be8f39cc468717101a4f3e19c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1525eacdd3c4da5418c638586b174432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3948342555772145935, guid: 9c2a30aed22bcd34da624558ad8e8080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b80c5bffb07ebd544872dea02eb701d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7621a8b7f1efb854a97ac7b68e64ca02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc87c4a69fa254d4a9fd96f436831cf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bc2ffa55300447940bcfadfcd890485b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8599479057847445175, guid: e97e76bc35e88424bab41cad6132b5ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 930289701ac6c8b41a36ed46cb7d5907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 59a0265770a52b642b945862c78b4874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a7f7a882a6fffd44fafec4f050c85e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b4c84069adddbc4b80f4a15ac9aa001, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1837334ea9dca3a49bc9af9a75383eb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d02b31461cbc0654784c6391dc2e4aa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aec80119370dc64d9be3681e850dd82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e824d2a6681ebed42a46d26f47255a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9386098ea722eba429001c1a5b014983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 23b1979a85f76b941a522440189b027d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6cfa97fd98c478e46ad896e83e10a34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 936bcfd4a6d9eea468f9eee4d6000a37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3d89812d35745a48be74cc74aea4ef0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 713a9bcc372d7b443941d3b91cbcb406, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b2b59fa7263a4f48a09ebc0efdad752, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 766b083274a45ec42bce65c067df6741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d25db4c4d315bc140a5f9cdadf2de53b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd536587bcc6a0241ac1c556acfe7314, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8436613492661325220, guid: 3fe531d52fe01914db57d46c2b6a9d57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 934258891966821853, guid: 9b6e17aa9d2dbbd478b0e05171cdd11c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4821377875582343982, guid: 1759624ab62fd8844b6429a176d5005c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 38ad7d5fdccc3a74bb533c92e909af16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4178db4dcc93685429fed51b2ccdd7e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 84f6ec24af99b9d439bc0c25c0ea2e06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7291545740304227971, guid: 9a75b5d074c4b8f4db3db52f6526e315, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2891849817936338780, guid: c64138571f57d3c4683c33329dedd202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4696234551601120663, guid: c9fc3dd8c097ca248891c823e3568ebf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 27c092ecf5970134a86c1876cdf51e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8209318308145565333, guid: 40263c5bc595e994985ed126cea14074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5698025964247570695, guid: fad56c8ab4012b84b9992af9afbd23cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 98249f7e1e1c683449cca823a74cbb3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4b40221022404f146b663b08bf71a530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2b6ffcaa07fc8884397f37921272adaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8498d3c2e95c7f54cace89b4ff0f8e63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3237074679282323856, guid: 41cecb0a2dcd07f4ea335bed35639e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 85a3f61d061b21549985de8acbb8eab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6255399b8c91b7b4aaa9207640754830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e89e1d1386f0d0f4eb8a76f3058b6be6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 70f5fdaabd6f4be4abcfa7e683a0e4ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5779980600944705621, guid: 822e85c3f8a103242878496f7b90812e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a2e4438e64f604449900e0fbba0b271e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5d3f6194d2c750b459b1ce9bcc89a748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c952b20c08251a34fb72927b1abf69bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 54b6f38d9869404479944b883a78f035, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3703423519264144071, guid: 4ede016fd8efa4b4197448a0c3e5875f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: da3f0fac71716b84ca6ca86a4ffb58dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ddd1d99f767f8e459cc7dcbc463b631, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f00e5356b8345364086c405b615a21fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4414474276780043561, guid: 747fad01d3b4d1641a917344bac11061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9d4e9e4f3d837114a83f14fe35eb6865, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c92dc41ac0b4f174b971b155c29f9f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4559318429028311269, guid: 0470c067088aa97488fe4901a0046dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bda118c83f04d1d40a277e3591e8ffcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b36e5deb0e0583d47aaf3e5891e3d079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3e457484fb2ce0f409f1808b13af69c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52b86886e1fc77f43951d3c6b58faa5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bf5ef49729c093c4cb25c29c6679b22e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2898b6d49e9c11e4e840fe85c9912144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1180340362468676407, guid: 80d3c33b4d22bf44bbbbf694f083f8ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4a4bcd01c97bb234783ccb96ee168880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 90bb66c08ac22b541b06cb15c7b85ed6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
